NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktY2l2ZXQtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_R4rYt1Sc9q02opUnqVWh5py42Oijh1xTyOGhLnAp1L
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up